# Database Configuration
PORT=8000
DB_TYPE=oracle
DB_HOST=localhost
DB_PORT=1521
DB_USERNAME='user'
DB_PASSWORD='password'
DB_DATABASE=XE
DB_AUTOLOADENTITES=false
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_ROM_NUMBER=true